NODE_ENV=development
PORT=3000
USERNAME=sujaygowda
DATABASE=mongodb+srv://sujaygowda:<PASSWORD>@cluster0.ndid2ba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=tEcWDrskejWv1f6v